---
title: "Philadelphia COVID-19 Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
    theme: bootstrap
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(readr)
library(tidyverse)
library(scales)
library(highcharter)
library(leaflet)
library(tigris)

source("Init.R")
```

Dashboard
=========================================

Column {data-width=650}
-----------------------------------------------------------------------

### COVID-19 Positive Cases by ZIP

```{r}
# cache zip boundaries that are download via tigris package
options(tigris_use_cache = TRUE)

char_zips <- zctas(cb = TRUE, starts_with = "191")

df <- COVID.ZIP %>% 
  filter(covid_status == "POS") %>% 
  # filter(zip_code %in% char_zips$GEOID10) %>% 
  select(zip_code, count)

df$count <- as.integer(df$count)
df$zip_code <- as.numeric(df$zip_code)

join.df <- geo_join(char_zips, 
                    df, 
                    by_sp = "GEOID10", 
                    by_df = "zip_code",
                    how = "left")

pal <- colorNumeric(
  palette = "Reds",
  domain = join.df@data$count, na.color = "#808080")

labels <- 
  paste0(
    "Zip Code: ",
    join.df@data$GEOID10, "<br/>",
    "COVID Count: ",
    join.df@data$count) %>%
  lapply(htmltools::HTML)


join.df %>% 
  leaflet %>% 
  # add base map
  addProviderTiles(providers$CartoDB.Positron) %>% 
  # add zip codes
  addPolygons(fillColor = ~pal(count), 
              weight = 2,
              opacity = 1,
              color = "white",
              dashArray = "3",
              fillOpacity = 0.7,
              highlight = highlightOptions(weight = 2,
                                           color = "#666",
                                           dashArray = "",
                                           fillOpacity = 0.7,
                                           bringToFront = TRUE),
              label = labels) %>%
  # add legend
  addLegend(pal = pal,
            values = ~count, 
            opacity = 0.7, 
            title = htmltools::HTML("COVID-19 Count <br> 
                                    by Zip Code"),
            position = "bottomright")

```

### 

```{r COVID Date}
COVID.Date %>%
  arrange(ResultDate) %>% 
  hchart("area", hcaes(x = ResultDate, y = Count, group = TestResult)) %>% 
  hc_add_theme(hc_theme_db()) %>% 
  # hc_colors(colors = c("#89DC6B", "#F1431C")) %>% 
  hc_chart(zoomType = "xy") %>% 
  hc_title(text = paste0("COVID-19 Results Over Time as of: ", COVID.Outcome$Timestamp[1]), align = "left") %>% 
  hc_exporting(enabled = TRUE, filename = "COVID19_Incidence_Plot") %>% 
  hc_yAxis(title = list(text = "Count (n)", style = list(fontSize = "16px", color = "white")),
           labels = list(style = list(fontSize = "12px", color = "white"))) %>% 
  hc_xAxis(title = list(text = "Date (Test Results Per Day)", style = list(fontSize = "16px", color = "white")),
           labels = list(style = list(fontSize = "12px", color = "white"))) %>% 
  hc_credits(enabled = TRUE, text = "Source: https://www.opendataphilly.org/dataset/covid-cases")
```

Column {data-width=350}
-----------------------------------------------------------------------

### COVID-19: Negative

```{r COVID Outcomes - Negative}
valueBox(COVID.Outcome$Count[2], icon = "fa-smile", color = "#3AC409")
```

### COVID-19: Positive

```{r COVID Outcomes - Positive}
valueBox(COVID.Outcome$Count[3], icon = "fa-bug", color = "#E9C509")
```

### COVID-19: Died (w/ Approx. Mortality Rate)

```{r COVID Outcomes - Died}
valueBox(value = paste0(COVID.Outcome$Count[1], " (", percent(COVID.Outcome$Count[1]/COVID.Outcome$Count[3], accuracy = 0.01),")"), icon = "fa-skull", color = "#DC4015")
```

### 

```{r COVID Age}
COVID.Age %>% 
  arrange(Age) %>% 
  hchart("column", hcaes(x = Age, y = Count, color = Age)) %>% 
  hc_add_theme(hc_theme_db()) %>% 
  # hc_colors(colors = c("#008FFF", "#DAF7A6", "#FFC300", "DC4015", "#C70039")) %>% 
  hc_title(text = paste0("COVID-19 Age Breakdown as of: ", COVID.Outcome$Timestamp[1]), align = "left") %>% 
  hc_exporting(enabled = TRUE, filename = "COVID19_Age_Plot") %>% 
  hc_yAxis(title = list(text = "Count (n)", style = list(fontSize = "16px", color = "white")),
           labels = list(style = list(fontSize = "12px", color = "white"))) %>% 
  hc_xAxis(title = list(text = "Age Category", style = list(fontSize = "16px", color = "white")),
           labels = list(style = list(fontSize = "12px", color = "white"))) %>% 
  hc_credits(enabled = TRUE, text = "Source: https://www.opendataphilly.org/dataset/covid-cases")
```

User Information
=========================================

<span style="color: #008cba;">**Introduction**</span>

Welcome to the **Philadelphia COVID-19 Dashboard**. This dashboard was built with the intention of displaying day-by-day metrics of COVID-19 prevalence and demographic impact in the city of Philadelphia, Pennsylvania. It is made using the [R statistical programming language](https://www.r-project.org/about.html) with functionality provided by the `flexdashboard` package and other libraries.

<span style="color: #008cba;">**Background**</span>

As described by the CDC, COVID-19 is the resultant respiratory illness of the Sars-Cov-2 virus. The virus was first seen on a global stage in December, 2019 though some evidence suggests the true start date with patient zero was sometime in November. Named after the Latin word for “crown” due to the resemblance of the virus’ surface, coronaviruses come in varying forms including SARS and MERS from outbreaks in the past. The novel Sars-Cov-2 virus originated in Wuhan, China and made landfall in the United States on January 20th, 2020. On March 11th, the WHO declared COVID-19 a pandemic as the virus touched down in nearly every country around the globe to varying reporting accuracy. 

<span style="color: #008cba;">**Data Source**</span>

This dashboard takes data from [Open Data Philly](https://www.opendataphilly.org/), a free to use and publicly accessible data source supplying datasets and API integrations for over 300 datasets related to the Philadelphia region. The COVID-19 specific data fed to this dashboard is updated daily and includes de-identified counts of test results, outcomes, location, and age demographics in the region. Data is supplied from two main datasets: [COVID Cases](https://www.opendataphilly.org/dataset/covid-cases) and [COVID Deaths](https://www.opendataphilly.org/dataset/covid-deaths).

<span style="color: #008cba;">**Limitations**</span>

The true nature of scientific discovery and research lies in the acceptance that tomorrow will only shed more light on the knowledge gleaned today. As events unfold and understanding grows, expect details and data related to COVID-19 to remain in flux for a considerable time. That being said, this dashboard is tied to the same limitations as the rest of the scientific community and a few more:

- Data reported on can only be based on that which is submitted. Therefore, closed testing sites, inaccessibility to communities, or underreported outcomes will not be reflected in this dashboard.
- Past data can change. As more information is brought to light, results may be updated to accommodate.
- This data is specific to the Philadelphia, Pennsylvania region only. It cannot be extrapolated to other areas of the country or the globe.

<span style="color: #008cba;">**Additional Resources **</span>

- **[Centers for Disease Control and Prevention](https://www.cdc.gov/coronavirus/2019-ncov/index.html)**
- **[World Health Organization](https://www.who.int/emergencies/diseases/novel-coronavirus-2019)**
- **[Johns Hopkins COVID-19 Dashboard](https://coronavirus.jhu.edu/map.html)**
- **[National Public Radio COVID-19 Tracker](https://www.npr.org/sections/health-shots/2020/03/16/816707182/map-tracking-the-spread-of-the-coronavirus-in-the-u-s)**
